
[ui]
is_visible = 1
label = Supply Chain Visibility & Optimization

[launcher]
author = Splunk, LLC
description = Supply Chain Visbility & Optimization Solution Accelerator
version = 1.0.0

[package]
check_for_updates = 1