[supply_chain_edi]
coldPath = $SPLUNK_DB/supply_chain_edi/colddb
homePath = $SPLUNK_DB/supply_chain_edi/db
maxTotalDataSizeMB = 200
thawedPath = $SPLUNK_DB/supply_chain_edi/thaweddb
bucketRebuildMemoryHint = 0
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
selfStorageThreads = 
tsidxWritingLevel = 

[supply_chain_idoc]
coldPath = $SPLUNK_DB/supply_chain_idoc/colddb
homePath = $SPLUNK_DB/supply_chain_idoc/db
maxTotalDataSizeMB = 200
thawedPath = $SPLUNK_DB/supply_chain_idoc/thaweddb
bucketRebuildMemoryHint = 0
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
selfStorageThreads = 
tsidxWritingLevel = 

[chip_qa]
coldPath = $SPLUNK_DB/chip_qa/colddb
homePath = $SPLUNK_DB/chip_qa/db
maxTotalDataSizeMB = 2048
thawedPath = $SPLUNK_DB/chip_qa/thaweddb

[supply_chain_sum_evt_edi_all]
coldPath = $SPLUNK_DB/supply_chain_sum_evt_edi_all/colddb
homePath = $SPLUNK_DB/supply_chain_sum_evt_edi_all/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/supply_chain_sum_evt_edi_all/thaweddb

