[edi:x12]
SEDCMD-change_delimiter = s/\*/|/g
SHOULD_LINEMERGE = true
NO_BINARY_CHECK = true
BREAK_ONLY_BEFORE = ^ISA
CHARSET = UTF-8
MAX_EVENTS = 1000
MAX_DAYS_AGO = 9999
disabled = false
pulldown_type = true
LINE_BREAKER = ^ISA
TIME_FORMAT = %Y%m%d|%H%M
#TIME_FORMAT = %Y%m%d*%H%M
TIME_PREFIX = ZZ\|[\w\s]*\|ZZ\|[\w\s]*\|
#TIME_PREFIX = \*ZZ\*[\w\s]*\*ZZ\*[\w\s]*\*
#TIME_PREFIX = ^ISA.|ZZ.|ZZ\|\w+\s+\|
#TIME_PREFIX = ^ISA\|\w*\|\s*\|\w*\|\s*\|\w*\|[\w\s]*\|\w*\|[\w\s]*\|
#TIME_PREFIX = ZZ\|[\w\s]*\|ZZ\|[\w\s]*\|
MAX_TIMESTAMP_LOOKAHEAD = 1000
MAX_DAYS_HENCE = 365

# EDI X12 - Field Extraction
EXTRACT-gs_info_01 = GS\|(?<gs_evt_type>[^\|]|)\|(?<gs_name>[^\|]|)\|(?<gs_type>[^\|]|)\|(?<gs_date>[^\|]|)\|(?<gs_time>[^\|]|)\|(?<gs_id>[^\|]|)\|(?<gs_flag>[^\|]|)\|
#EXTRACT-isa_info_01 = ISA\|(?<isa_a1>[^\|]|)\|\w*\|(?<isa_a2>[^\|]|)\|\w*\|(?<isa_a3>[^\|]|)\|(?<isa_sender_id>[\w]|)\w*\|(?<isa_a5>[^\|]|)\|(?<_isa_recv_id>\w*)\w*\|(?<isa_date>[^\|]|)\|(?<isa_time>[^\|]|)\|(?<isa_prod_data>[^\|]|)\|(?<isa_ver>[^\|]|)\|(?<isa_cont_num>[^\|]|)\|(?<isa_ack_req>[^\|]|)\|(?<isa_prod_flag>[^\|]|)\|
EXTRACT-isa_info_11 = ^ISA\|\w*\|[\w\s]*\|\w*\|[\w\s]*\|\w*\|(?<edi_requestor>[\w\s]*\w*)\s*\|\w*\|(?<edi_responder>[\w\s]*\w*)\s*\|(?<edi_date>\d*)\|(?<edi_time>\d*)\|(?<edi_flag>\w*)\|(?<edi_tr_id>\w*)\|(?<edi_sequence>\w*)
EXTRACT-po_info_01 = ST\|(?<edi_code>\d{3})\|(?<edi_cont_num>\w+)
EXTRACT-po_info_02 = BEG\|(?<edi_po_beg_orig>\w+)\|(?<edi_po_new>\w+)\|(?<edi_po_num>\w+)\|\w*\|(?<edi_po_date_target>\w*)
EXTRACT-po_info_03 = PO1\|(?<edi_po_line_item_num>\w+)\|(?<edi_po_qty>\w+)\|(?<edi_po_unit>\w+)\|(?<edi_po_unit_price>[^\|]|)\|\w*\|(?<edi_po_unit_pr_code>\w+)\|(?<edi_po_prod_svc_id>[^\|]|)~
EXTRACT-po_info_04 = CTT\|(?<edi_po_item_cnt>\w+)
EXTRACT-po_info_05 = AMT\|TT\|(?P<po_amt>[\d.]+)
EXTRACT-po_info_06 = SE\|(?<se_seg_cnt>\w+)\|(?<se_tran_cont_num>\w+)
EXTRACT-po_info_07 = GE\|(?<ge_trans_set_num>\w+)\|(?<ge_grp_cont_num>\w*)
EXTRACT-po_info_08 = IEA\|(?<iea_num_func_group>\w*)\|(?<iea_int_cont_num>\w*)
EXTRACT-sh_info_01 = ST|(?<st_num>\w*)|(?<st_tran_ctl_num>\w*)
EXTRACT-sh_info_02 = BSN\|(?<bsn_orig_asn>\w*)\|(?<bsn_ship_id>\w*)\|(?<bsn_ship_date>\w*)\|(?<bsn_ship_time>\w*)
EXTRACT-sh_info_03 = DTM\|(?<dtm_code>\w*)\|(?<dtm_shipped_date>\w*)
EXTRACT-sh_info_04 = HL\|(?<hl_sl>\w*)\|(?<hl_ol>\w*)\|(?<hl_il>\w*)
EXTRACT-sh_info_05 = LIN\|\w*\|(?<lin_prod_id_qual>\w*)\|(?<lin_prod_id>[^\|\~]*|)
EXTRACT-sh_info_06 = SN1\|\w*\|(?<sn1_qty_shpped>\w*)\|(?<sn1_unit>\w*)
EXTRACT-in_info_01 = BIG\|(?<inv_date>\w*)\|(?<inv_num>\w*)\|\w*\|\w*\|
EXTRACT-in_info_02 = CUR\|(?<inv_entity>\w*)\|(?<inv_curr>\w*)
EXTRACT-in_info_03 = IT1\|(?<item_seq_num>\w*)\|\w*\|(?<item_amt>[^\|]|)\|\w*\|(?<item_unit_mea>\w*)
EXTRACT-in_info_04 = TDS\|(?<inv_curr_value>[^\|\~]|)
EXTRACT-ib_info_01 = BIA\|(?<bia_purpose_code>\w*)\|(?<bia_date_inv>\w+)\|
EXTRACT-ib_info_02 = QTY\|(?<qty_qual>\w*)\|(?<qty_cnt>\w*)
EXTRACT-x12_info_01 = DESC\|(?<x12_evt_type>[\s\w]|)$
EXTRACT-n1_buy = N1\|BY\|(?<edi_buyer>[^\|]*)\|
EXTRACT-n1_seller = N1\|SE\|(?<edi_seller>[^\|]*)\|
EXTRACT-ACK_977_01 = AK2\|(?<edi_code_ack>\d+)
EXTRACT-ACK_977_02 = AK5\|(?<edi_ack_status>\w+)
EXTRACT-ACK_977_03 = AK1\|PO\|(?<edi_po_ack>\w+)
EXTRACT-TDS_977_04 = \nTDS\|(?<edi_po_curr_amt>\d*)~



# EDI Field Alias
FIELDALIAS-amt_total = amt_total AS total_amount
FIELDALIAS-edi_type = gs_evt_type AS edi_type
LOOKUP-edi_event_definition = edi_code_definition edi_code AS edi_code OUTPUTNEW



[sap:idoc]
SHOULD_LINEMERGE = true
NO_BINARY_CHECK = true
BREAK_ONLY_BEFORE = ^EDI_
CHARSET = UTF-8
MAX_EVENTS = 1000
disabled = false
pulldown_type = true
#MAX_TIMESTAMP_LOOKAHEAD = 2000
LINE_BREAKER = ^EDI_
TIME_FORMAT = %Y%m%d%H%M%S
TIME_PREFIX = ^EDI_\w+\s+
MAX_DAYS_HENCE = 365

# EDI X12 - Field Extraction
EXTRACT-sap_idoc_info_01 = GS\*(?<gs_evt_type>[^\*]*)\*(?<gs_name>[^\*]*)\*(?<gs_type>[^\*]*)\*(?<gs_date>[^\*]*)\*(?<gs_time>[^\*]*)\*(?<gs_id>[^\*]*)\*(?<gs_flag>[^\*]*)\*

