[sum_event_edi_all_trans]
action.email.useNSSubject = 1
action.summary_index = 1
action.summary_index.SUM_TYPE = sum_evt_edi_all
action.summary_index._name = supply_chain_sum_evt_edi_all
action.summary_index._type = event
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h@h
dispatch.latest_time = -0h@h
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
durable.lag_time = 60
enableSched = 1
realtime_schedule = 0
request.ui_dispatch_app = supply_chain_edi
request.ui_dispatch_view = search
search = `get_edi_x12_index`\
| rex field=_raw max_match=100 "\n(?<edi_po_record>PO\d\|.*~)\s*" \
| rex field=_raw max_match=100 "\n(?<edi_n1_record>N1\|.*~)\s*" \
| rex field=_raw max_match=100 "\n(?<edi_hl_record>HL\|.*~\s*\nLIN\|.*~\s*\nSN\d\|.*~)" \
| eval edi_ack_status_combo=edi_code+"-"+edi_code_ack+"-"+edi_ack_status \
| eval edi_code_groupby=if(isnull(edi_code_ack), edi_code, edi_code_ack) \
| eval raw_record = _raw \
| stats count as evt_count, first(_time) as _time, latest(_time) as time_last, earliest(_time) as time_first, values(host) as host, values(source) as source, values(sourcetype) as sourcetype, last(edi_code) as edi_code, last(edi_name) as edi_name, last(edi_desc) as edi_desc, values(edi_cont_num) as edi_cont_num, dc(edi_code) as edi_code_cnt, values(edi_date) as edi_date, values(edi_flag) as edi_flag, first(edi_requestor) as edi_requestor, first(edi_responder) as edi_responder, values(edi_sequence) as edi_sequence, values(edi_time) as edi_time, values(edi_code_ack) as edi_code_ack, values(edi_ack_status) as edi_ack_status, values(bsn_ship_time) as bsn_ship_time, values(bsn_ship_id) as bsn_ship_id, values(bsn_ship_date) as bsn_ship_date, values(bsn_orig_asn) as bsn_orig_asn, values(edi_po_ack) as edi_po_ack, values(iea_int_cont_num) as iea_int_cont_num, values(iea_num_func_group) as iea_num_func_group, values(ge_grp_cont_num) as ge_grp_cont_num, values(ge_trans_set_num) as ge_trans_set_num, values(se_tran_cont_num) as se_tran_cont_num, values(edi_po_record) as edi_po_record, values(edi_po_item_cnt) as edi_po_item_cnt, values(edi_po_curr_amt) as edi_po_curr_amt, values(edi_n1_record) as edi_n1_record, values(edi_hl_record) as edi_hl_record, values(edi_ack_status_combo) as edi_ack_status_combo, values(raw_record) as raw_record by edi_tr_id edi_code_groupby \
| eval ack_time_took=time_last-time_first \
| table _time *
