[ui]
is_visible = 1
label = OT Security Solution Accelerator

[launcher]
author = Splunk, LLC
description = This app contains a solution accelerator designed to help Splunke$
version = 1.0.0

[package]
check_for_updates = 0
id = ot_security_soln_accelerator
