[is_perimeter_device(1)]
args = dvc
definition = case(match($dvc$, ".+"), "true", 1=1, "false")
iseval = 0

[is_ot_device(1)]
args = src
definition = case(match($src$, ".+"), "true", 1=1, "false")
iseval = 0

[is_external(1)]
args = dest
definition = case(match($dest$, ".+"), "false", 1=1, "true")
iseval = 0

[is_remote_access_host(1)]
args = src
definition = case(match($src$, ".+"), "true", 1=1, "false")
iseval = 0
